<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Gallery</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            grid-gap: 15px;
            padding: 40px;
        }

        .box {
            border-radius: 10px;
            box-shadow: 10px 10px 10px lightgrey;
        }
        img:hover {
            border: 3px solid black;
            box-shadow: 0 0 30px black;
        }
        img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        @media (max-width: 1024px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 600px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
        h1{
            width:200px;
            border-radius: 10px;
            text-align: center;
            border: 4px solid black;
            box-shadow: 10px 10px 16px rgb(1, 17, 33) ;
        }
        .parent{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="parent">
    <h1>Dog Gallery</h1>
    </div>
    <div class="container">
        <div class="box"><img src="dog1.jpg" alt="img"></div>
        <div class="box"><img src="dog2.jpg" alt="img"></div>
        <div class="box"><img src="dog3.jpg" alt="img"></div>
        <div class="box"><img src="dog4.jpg" alt="img"></div>
        <div class="box"><img src="dog5.jpg" alt="img"></div>
        <div class="box"><img src="dog6.jpg" alt="img"></div>
        <div class="box"><img src="dog7.jpg" alt="img"></div>
        <div class="box"><img src="dog8.jpg" alt="img"></div>
        <div class="box"><img src="dog9.jpg" alt="img"></div>
    </div>

</body>

</html>